:host {
    display: block;
    max-width: min(380px, 100%);
    min-width: 290px;
    height: 450px;
    width: auto;
    user-select: auto;
    z-index: 0;
}

@media only screen and (max-width: 768px) {
    :host {
        min-width: unset;
    }


}
:host(:hover) {
    transform: unset;
    background: var(--secondary-background-color);
    box-shadow: 7px 7px 15px 0px rgba(0, 0, 0, .07);
}

info-card{
    display: flex;
    height: 100%;
    max-width: 100%;
    padding: 35px;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    overflow: hidden;
}

note-box{
    display: block;
}

note-text{
    font-size: 12px;
    font-family: 'PT Mono', monospace;
    color: var(--weak-text-color);
    text-transform: uppercase;
    white-space: nowrap;
}

heading-box{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

heading-container{
    max-width: 100%;
    position: relative;
    display: block;
    width: auto;
}

heading-background{
    position: absolute;
    display: block;
    height: calc(70% + 7px);
    width: calc(100% + 14px);
    left: -7px;
    bottom: -7px;
    z-index: -1;
    transform: skewY(-2deg);
}

c-textblob{
    display: block;
    max-width: 100%;
    white-space: nowrap;
    width: auto;
    margin-bottom: 5px;
}

thumbnail-box{
    position: relative;
    display: block;
    width: calc(100% + 90px);
    transform: skewY(-1deg);
    -webkit-transform: skewY(-1deg);
    flex-grow: 1;
    margin: 0 -45px;
    overflow: hidden;
    backface-visibility: hidden;
}

thumbnail-pic{
    position: absolute;
    transform: skewY(1deg);
    -webkit-transform: skewY(1deg);
    top: -5%;
    height: 110%;
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

content-box{
    display: block;
    margin-top: 15px;
}

content-title {
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0.5em;
    margin-top: 10px;
    color: var(--strong-text-color)
}

content-text{
    display: block;
    display: -webkit-box;
    line-height: 1.3em;
    -webkit-line-clamp: 4;
    font-size: 15px;
    overflow: hidden;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    color: var(--weak-text-color)
}

link-box{
    display: block;
    margin-top: 15px;
}

c-link{
    font-size: 15px;
}

@media only screen and (max-width: 1450px) {
    info-card{
        padding: 40px;
    }

    thumbnail-box {
        width: calc(100% + 80px);
        margin: 0 -40px;
    }
}

@media only screen and (max-width: 1250px) {
    thumbnail-box{
        height: 170px;
    }
    thumbnail-pic{
        top:3%;
    }
}


@media only screen and (max-width:  768px) {
    :host{
        width: 100%;
        min-width: unset;
    }

    info-card{
        padding: 35px;
    }

    image-container{
        margin: 0;
    }

    thumbnail-pic{
        top: 3%;
    }

}
