<!-- https://www.willpeavy.com/tools/minifier/ -->
<!DOCTYPE html>
<html dir=ltr lang=en>
<head>
  <meta charset=utf-8>
  <title>TGM</title>
  <meta content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1" name=viewport>
  <meta content=no name=msapplication-tap-highlight>
  <link rel="apple-touch-icon" sizes="180x180" href="/res/img/logo/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/res/img/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/res/img/logo/favicon-16x16.png">
  <link rel="mask-icon" href="/res/img/logo/safari-pinned-tab.svg" color="#5bbad5">
  <link href="https://fonts.googleapis.com/css2?family=PT+Mono&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#009ee0">
  <script src="/dist/TGM.js"></script>

  <style>
    html {
      height: 100%;
      width: 100%
    }

    body {
      margin: 0;
      font-family: sans-serif;
      -webkit-tap-highlight-color: transparent;
      width: 100%;
      height: 100%;
      overflow: hidden
    }

    c-center {
      width: 100%;
      height: 100%;
      overflow: auto;
      display: flex;
      align-items: center;
      justify-content: center
    }

    c-error {
      font-size: 20px;
      text-align: center;
      min-width: 300px;
      max-width: 70%
    }

    ::selection {
      background: rgba(0, 0, 0, 0.15);
    }
  </style>
</head>
<body>
<c-init>
  <c-center>
    <c-error>
      Ouch, something went wrong while loading this site. If you'd like to use this page please consider using a
      modern browser (like <a href=https://www.google.com/chrome/ >chrome</a>).<br><br>Note that java-script is 
      required to load this page.
    </c-error>
  </c-center>
  <script>
    !function () {
      var e = document.querySelector("c-center");
      e.style.opacity = 0;
      setTimeout(function () {
        e.style.transition = ".5s", setTimeout(function () {
          e.style.opacity = 1;
        }, 100)
      }, 400)
    }()
  </script>
</c-init>

</body>
</html>
