
component-body {
    height: auto;
}

:host {
    height: 90vh;
    display: block;
}
wrapper {
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: 2fr 3fr;    
}

left-panel {
    z-index: 1;
    display: block;
    height: 100%;
    float: left;
}

left-skew {
    height: 100%;
    width: 125%;
    background: white;
    transform: skew(-10deg, 0deg);
    overflow-y: hidden;
    -webkit-box-shadow: 4px 0px 7px -2px rgba(156,154,156,1);
    -moz-box-shadow: 4px 0px 7px -2px rgba(156,154,156,1);
    box-shadow: 4px 0px 7px -2px rgba(156,154,156,1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -100px;
}

right-panel {
    background: #FFFAF7;
    overflow-x: scroll;
    align-items: center;
    height: 100%;
    float: right;
    display: flex;
    flex-wrap: nowrap;
    margin-left: -200px;
}

placeholder {
    height: 100%;
    min-width: 20px;
}

c-newscard {
    margin-right: 40px;
    display: inline-block;
}

c-newscard:first-child {
    margin-left: 28%;
}

container {
    width: 80%;
    height: 260px;
    transform: skewX(10deg);
}