
:host {
    display: block;
    width: 100%;
    height: fit-content;
}

component-body {
    height: auto;
}
wrapper {
    padding-bottom: 60px;
    padding-top: 40px;
    display: block;
    width: 100%;
}

inner-wrapper {
    width: 80%;
    max-width: 1100px;
    min-width: 700px;
    height: 60px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 60px 1fr;
    grid-column-gap: 40px;
}

logo {
    margin-top: 13px;
    background-image: url("./logo.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

items {
    font-size: 13.5px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

hbar {
    display: block;
    background:#C2BFBC;
    height: .5px;
    width: 100%;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 5;
}

item {
    margin-top: 5px;
    color: #585e66;
    grid-row-start: 3;
    transition-duration: 0.3s;
}

item {
    display: none;
}

something {
    margin-top: 5px;
    color: #585e66;
}

qfix {
    width: 100%;
    justify-content: space-around;
    display: flex;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 6;
}

item:after {
    content: '';
    width: 0px;
    height: 1px;
    display: block;
    background: #585e66;
    transition: 300ms;
}

item:hover {
    cursor: pointer;
    font-weight: bold;
}

item:hover:after {
    width: 100%;
}

something:after {
    content: '';
    width: 0px;
    height: 1px;
    display: block;
    background: #585e66;
    transition: 300ms;
}

something:hover {
    cursor: pointer;
    font-weight: bold;
}

something:hover:after {
    width: 100%;
}
  


mobile-logo {
    display: none;
}

@media only screen and (max-width: 1300px) {  

    inner-wrapper {
        width: 90%;
        transition: 0.3s;
    }

}

@media only screen and (max-width: 1000px) {  

    qfix {
        display: none;
    }

    item {
        display: block;
    }
    wrapper {
      padding: 0px;
      margin: 0px;
      width: 100%;
    }

    inner-wrapper {
        width: 100%;
        margin: 30px;
        max-width: -webkit-fill-available;
        min-width: 0px;
        height: fit-content;
        margin-bottom: 45px;
        display: grid;
        grid-template-rows: 2fr;
        grid-template-columns: 1fr;
    }

    items {
        font-size: 13.5px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-items: start;
    }

    .itemslow {
        grid-template-rows: 1fr 1fr 1fr 1fr; 
    }

    item {
        margin-top: 5px;
        margin-bottom: 5px;
        color: #585e66;
        grid-row-start: auto;
        grid-column-start: 1;
        grid-column-end:4;
    }

    hbar {
        grid-row-start: 2;
        grid-column-start:2;
        grid-column-end:4;
        display: block;
        background: #b3bece;
        height: .5px;
        width: 100%;
    }

    .hbarlow {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
    }

    mobile-logo {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 57px auto;
        grid-gap: 20px;
        grid-row-start: 1;
        grid-row-end: 4;
        width: 100%;
        height: 100%;
        align-items: center;
    }

    mobile-container {
        background: url("./logo.svg") no-repeat left center;
        display: block;
        margin: auto;
        height: 100%;
        width: 100%;
        background-size: contain;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    logo {
        display: none;
    }

}