image-text-blob{
    display: flex;
    position: relative;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: flex-end;
    padding: 150px 100px 150px 100px;
}

content-box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

heading-box {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-content: center;
    margin-bottom: 20px;
}

heading-text {
    display: flex;
    margin-left: 10px;
    line-height: 1.2em;
    font-size: 12px;
    font-family: 'PT Mono', monospace;
    text-transform: uppercase;
    white-space: nowrap;
    align-items: center;
}

connector-box{
    display: block;
    height: auto;
}

connector-box hr{
    border: none;
    background: black;
}

connector-box.top{
    width: 50px;
}

connector-box.top hr{
    height: 4px;
}

connector-box.bottom{
    width: 40px;
}

connector-box.bottom hr{
    height: 3px;
}

info-box{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex-grow: 1;
}

info-grid{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 5px;
    font-size: 14px;
}

info-box .bold{
    font-weight: bold;
}

info-box stellvertreter-text{
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 16px;
    margin-top: 30px;
}

image-container{
    display: block;
    position: relative;
    flex-grow: 1;
    max-width: 63%;
    margin: -50px 50px -50px -100px;
    border-radius: 10px;
    overflow: hidden;
}

image-box{
    display: block;
    width: 100%;
    height: 100%;
    background: grey;
    background-size: 100% 100%;
    background-position: right center;
}