:host {
  height: 850px;
}

@media only screen and (max-width: 768px) {
  :host{
    height: 1100px;
    margin-bottom: 100px;
  }
}


component-body {
  background: var(--primary-background-color);
  width: inherit;
  height: inherit;
  overflow: hidden;
}

c-big-news-triangle-icon {
  /* Don't know if this is important
  height: inherit;*/
  position: absolute;
  display: block;
  height: calc(100% + 100px);
  width: auto;
  top: -50px;
  bottom: 0;
  left: -45%;
  right: 50%;
  pointer-events: none;
}

text-center {
  display: flex;
  position: absolute;
  top: 0;
  width: 35%;
  height: 100%;
}

c-image-textblob {
  margin: auto;
}

card-container {
  position: absolute;
  width: 65%;
  height: 100%;
  top: 0;
  left: 35%;
  display: flex;
  overflow-y: auto;
  transform: translateY(.1px);
  padding-left: 200px;
  box-sizing: border-box;
  padding-right: 200px;

  /* scroll-snap-type: x mandatory; */
  
  
  
  
  
}


/* Do not show a scrollbar */
card-container {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
}

/* WebKit */
card-container::-webkit-scrollbar {
  width: 0;
  height: 0;
}

card-container > * {
  position: relative;
  float: left;
  margin: auto 25px;
  flex: 0 0 350px;
  height: 450px;
  scroll-snap-align: start;
}

@media only screen and (max-width: 768px) {

  component-body {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    justify-content: space-around;
    height: 100%;
    padding-bottom: 10%;
  }


  c-big-news-triangle-icon {
      display: none;
  }

  text-center{

  }

  component-body > * {
    position: unset !important;
    width: 100% !important;
  }

  card-container{
    margin-bottom: 70px;
    height: calc(100% + 100px);
  }

  card-container *{
    flex: 0 0 300px;
    height: 400px;
  }

  c-image-textblob{
    margin: unset;
    width: unset;
    max-width: 100%;
    height: 65%;
    margin-bottom: 50px;
  }

}

